<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Light Box</title>
</head>
<body>
<header>Light Box Manage</header>
<input type="time" id="btimeId" value="10:10"/>
<input type="time" id="etimeId"/>
<button onclick="SaveData('btimeId','etimeId','setDayData')">Save</button>
<main></main>
<script>
	var offset = new Date().getTimezoneOffset()/60;
	function getV(id){return document.getElementById(id).value;}
	function setV(id, v){document.getElementById(id).value = v;}
	function getTime(id){
		var data = getV(id).split(':');
		if(data.length < 2) return null;
		return {hours: data[0]*1, minutes: data[1]*1};
	}
	function pd(val) {return val.toString().padStart(2,'0');}
	async function Apply(responce)
	{
		let dD = responce.dayData;
		let r1D = responce.red1Data;
		let r2D = responce.red2Data;
		setV("btimeId",`${pd(dD.beginH - offset)}:${pd(dD.beginM)}`);
		setV("etimeId",`${pd(dD.endH - offset)}:${pd(dD.endM)}`);
	}
	async function SaveData(startId, endId, base) {
		let b = getTime(startId), e = getTime(endId);
		if(b == null || e == null) return;
		let r = await fetch(`${base}?beginH=${b.hours + offset}&beginM=${b.minutes}&endH=${e.hours + offset}&endM=${e.minutes}`);
		Apply(await r.json());
	}
	async function Reload()
	{
		let r = await fetch("setDayData");
		Apply(await r.json());
	}
	Reload();
</script>
</body>
</html>